<!DOCTYPE html>
<html>
<head>
	<title>Password Validation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<style>
		body {
			margin: 0;
		}	

		* {
			box-sizing: border-box;
		}

		.container {
			margin: 50px auto;
			border: 2px solid green;
			width: 50%;
			padding: 30px;
			text-align: center;
		}

		form {
			text-align: left;
		}

		input:not(:last-child) {
			padding: 10px 15px;
			margin: 5px;
			outline: none;
			border: 1px solid gray;
			border-radius: 7px;
			width: 100%;
			font-size: 20px;
		}

		.sb {
			background-color: #008000;
			color: #ffffff;
			transition: background-color 0.6s;
			cursor: pointer;
		}

		.sb:hover {
			background-color: rgba(0, 128, 0, 0.7);
		}

		#message {
			text-align: justify;
			font-size: 18px;
			padding: 5px;
			display: none;
		}

		#message p {
			padding: 5px 35px;
		}

		.valid {
			color: #008000;
		}

		.valid:before {
			position: relative;
			left: -35px;
			content: "✔";
		}

		.invalid {
			color: red;
		}

		.invalid:before {
			position: relative;
			left: -35px;
			content: "✖";
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>PASSWORD VALIDATION EXERCISE</h1>
		<form>
			<input type="name" name="name" placeholder="Username" id="usname" required><br>
			<input type="password" name="password" placeholder="Password" id="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Password must contain at least one lowercase letter, one uppercase letter, must contain a number and must not be less than characters in lengths." required><br><br>
			<input type="submit" name="submit" class="sb"><br><br>
			<input type="checkbox" onclick="showPassword()">Show Password
		</form>

		<div id="message">
			<p id="lowerCase" class="invalid">Must contain a lowercase letter</p>
			<p id="upperCase" class="invalid">Must contain an Uppercase letter</p>
			<p id="number" class="invalid">Must contain a number</p>
			<p id="length" class="invalid">Must not be less 8 characters in length.</p>
		</div>
	</div>

<script>
	var lowerCase = document.getElementById('lowerCase');
	var upperCase = document.getElementById('upperCase');
	var number = document.getElementById('number');
	var length = document.getElementById('length');
	var myInput = document.getElementById('psw');

	myInput.onfocus = function() {
		document.getElementById('message').style.display = 'block';
	}

	myInput.onblur = function() {
		document.getElementById('message').style.display = 'none';
	}

	myInput.onkeyup = function() {
		var lowerCaseLetters = /[a-z]/g;
		if (myInput.value.match(lowerCaseLetters)) {
			lowerCase.classList.remove('invalid');
			lowerCase.classList.add('valid');
		} else {
			lowerCase.classList.remove('valid');
			lowerCase.classList.add('invalid');
		}

		var upperCaseLetters = /[A-Z]/g;
		if (myInput.value.match(upperCaseLetters)) {
			upperCase.classList.remove('invalid');
			upperCase.classList.add('valid');
		} else {
			upperCase.classList.remove('valid');
			upperCase.classList.add('invalid');
		}

		var numbers = /[0-9]/g;
		if (myInput.value.match(numbers)) {
			number.classList.remove('invalid');
			number.classList.add('valid');
		} else {
			number.classList.remove('valid');
			number.classList.add('invalid');
		}

		if (myInput.value.length >= 8) {
			length.classList.remove('invalid');
			length.classList.add('valid');
		} else {
			length.classList.remove('valid');
			length.classList.add('invalid');
		}

	}

	function showPassword() {
		var x = document.getElementById('psw');
		if (x.type === "password") {
			x.type = "text";
		} else {
			x.type = "password";
		}
	}
</script>
</body>
</html>